[ccSchema]
  ccColumns=CancellationCode,CancellationDesc
  # count_check - use Y or N
  count_check=Y
  # ccColumns_schema_validation_flag - use Y or N
  ccColumns_schema_validation_flag=Y
  ccColumns_schema_validation=CancellationCode,CancellationDesc
  # duplicate_check - use Y or N
  duplicate_check=Y
  duplicate_check_columns=CancellationCode,CancellationDesc
  duplicate_check_columns_order_by_column=CancellationCode
  null_check=Y
  null_check_columns=CancellationCode,CancellationDesc